{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=VOU; User Id=sa; Password=P@ssW0rd; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:8100,http://localhost:4040,http://localhost:8101,https://6eb12928.ngrok.io"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "VOU_C421AAEE0D114E9C",
      "Issuer": "VOU",
      "Audience": "VOU"
    }
  }
}